../USB_Device/Target/usbd_conf.c:72:6:HAL_PCD_MspInit	3
../USB_Device/Target/usbd_conf.c:108:6:HAL_PCD_MspDeInit	2
../USB_Device/Target/usbd_conf.c:138:6:HAL_PCD_SetupStageCallback	1
../USB_Device/Target/usbd_conf.c:159:6:HAL_PCD_DataOutStageCallback	1
../USB_Device/Target/usbd_conf.c:180:6:HAL_PCD_DataInStageCallback	1
../USB_Device/Target/usbd_conf.c:200:6:HAL_PCD_SOFCallback	1
../USB_Device/Target/usbd_conf.c:220:6:HAL_PCD_ResetCallback	2
../USB_Device/Target/usbd_conf.c:251:6:HAL_PCD_SuspendCallback	2
../USB_Device/Target/usbd_conf.c:281:6:HAL_PCD_ResumeCallback	2
../USB_Device/Target/usbd_conf.c:312:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:333:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:353:6:HAL_PCD_ConnectCallback	1
../USB_Device/Target/usbd_conf.c:373:6:HAL_PCD_DisconnectCallback	1
../USB_Device/Target/usbd_conf.c:398:20:USBD_LL_Init	2
../USB_Device/Target/usbd_conf.c:463:20:USBD_LL_DeInit	1
../USB_Device/Target/usbd_conf.c:480:20:USBD_LL_Start	1
../USB_Device/Target/usbd_conf.c:497:20:USBD_LL_Stop	1
../USB_Device/Target/usbd_conf.c:517:20:USBD_LL_OpenEP	1
../USB_Device/Target/usbd_conf.c:535:20:USBD_LL_CloseEP	1
../USB_Device/Target/usbd_conf.c:553:20:USBD_LL_FlushEP	1
../USB_Device/Target/usbd_conf.c:571:20:USBD_LL_StallEP	1
../USB_Device/Target/usbd_conf.c:589:20:USBD_LL_ClearStallEP	1
../USB_Device/Target/usbd_conf.c:607:9:USBD_LL_IsStallEP	2
../USB_Device/Target/usbd_conf.c:627:20:USBD_LL_SetUSBAddress	1
../USB_Device/Target/usbd_conf.c:647:20:USBD_LL_Transmit	1
../USB_Device/Target/usbd_conf.c:667:20:USBD_LL_PrepareReceive	1
../USB_Device/Target/usbd_conf.c:685:10:USBD_LL_GetRxDataSize	1
../USB_Device/Target/usbd_conf.c:699:6:HAL_PCDEx_LPM_Callback	5
../USB_Device/Target/usbd_conf.c:735:6:USBD_LL_Delay	1
../USB_Device/Target/usbd_conf.c:745:7:USBD_static_malloc	1
../USB_Device/Target/usbd_conf.c:756:6:USBD_static_free	1
../USB_Device/Target/usbd_conf.c:767:13:SystemClockConfig_Resume	1
../USB_Device/Target/usbd_conf.c:778:20:USBD_Get_USB_Status	5
